postgresDB {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost/cookiesDB"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
  maxConnections = 12
  minConnections = 4
}

h2mem = {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}